<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
.main-div{
    position: absolute;
    margin-top:-100px;
    height: 200px;
    width: 1150px;
    margin-left: 50px;
    
   
}
.main-div h1{
    font-size: 200px;
    color: aqua;
}
.circle{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    margin-top: -50px;
    margin-left:25px;
  
    
}
.circle h2{
    margin-left: 12px;
    margin-top: 30px;
    font-size:35px;
}
.circle1 h2{
    margin-left: 12px;
    margin-top: 30px;
    font-size:35px;
}
.circle2 h2{
    margin-left: 12px;
    margin-top: 30px;
    font-size:35px;
}
.circle3 h2{
    margin-left: 12px;
    margin-top: 30px;
    font-size:35px;
}
.circle4 h2{
    margin-left: 12px;
    margin-top: 30px;
    font-size:35px;
}
.circle5 h2{
    margin-left: 12px;
    margin-top: 30px;
    font-size:35px;
}
.circle1{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    margin-top: -50px;
    margin-left: 230px;
}
.circle2{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    margin-top: -50px;
    margin-left: 460px;
}
.circle3{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    margin-top: -50px;
    margin-left: 690px;
}
.circle4{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    margin-top: -50px;
    margin-left: 920px;
}
.circle5{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    margin-top: -50px;
    margin-left: 1150px;
}
.caption{
   
  color:white;
}
h1{
  font-size:50px;
  margin-top:200px;
  margin-left:80px;
}
p{
  font-size:26px;
  margin-left:80px;
}
.caption1{
   
   color:white;
 }
  h2{
   font-size:50px;
   margin-top:50px;
   margin-left:80px;
 }
 p{
   font-size:26px;
   margin-left:80px;
 }
 .caption2{
   margin-top:240px;
   color:white;
 }
  h2{
   font-size:50px;
   margin-top:50px;
   margin-left:80px;
 }
 .slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  border:1px solid white;
  height:350px;
  border-radius:20px;
  margin-top:80px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -60px;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-left: -100px;
  margin-right: -100px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 7px 0 0 7px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: -50px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* popup animation */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
   /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


.modal-content {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    border: 15px solid white;
    margin-top:200px;
    margin-left:100px;
    background-color:white;
    transition:0.6s;
    position:fixed;
                                                             
  
}
.modal-content1 {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    border: 15px solid white;
    margin-top:200px;
    margin-left:500px;
    background-color:white;
    transition:0.6s;
    position:fixed;
                                                             
  
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



</style>
<body>
    
<div class="main"> 
<nav class="navbar">
     <!-- LOGO -->
     <div class="logo"><a href="index (2).php"> <img  class="img"src="new images/logo.png"></a></div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="/">Service</a></li>
         <li><a href="/">Work</a></li>
         <li class="services">
           <a href="/">Blog</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
            </ul>
         </li>
         <li><a href="Aboutus.php">About Us</a></li>
         <li><a href="ContactUs.php">Contact Us</a></li>
       </div>
     </ul>
</div>
<div class="caption">
							<h1>About us</h1>
							<p>ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
</div>
<div class="caption1">
					<h2>Timeline</h2>
							<p>Tap on the year to know more</p>
</div>                            
           
 <div class="main-div">
            <h1><strong><hr></strong></h1>
              <div  id="myBtn" class="circle"><h2>2017</h2></div>
              <div  id="myBtn1"class="circle1"><h2>2018</h2></div>
              <div  id="myBtn2"class="circle2"><h2>2019</h2></div>
              <div id="myBtn3" class="circle3"><h2>2020</h2></div>
              <div id="myBtn4"class="circle4"><h2>2021</h2></div>
              <div id="myBtn5"class="circle5"><h2>2022</h2></div>
</div>
<div id="myModal" class="modal">
<div class="modal-content">
    <span class="close">&times;</span>
    <h4>Year</h4>
   
 </div>

   
 </div>
 <div class="modal-content2">
    <span class="close">&times;</span>
    <h4>Year</h4>
   
 </div>
</div>
<div class="caption2">
					<h2>Meet our Team</h2>
							
</div> 
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="new images/logo.png" style="width:80%;height:300px;">
    <div class="text">Founder</div>
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="new images/telephone.png" style="width:80%;height:300px;">
    <div class="text">Marketing</div>
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="new images/telephone.png" style="width:80%;height:300px;">
    <div class="text">Production</div>
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
</div> 

<script>

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var btn1= document.getElementById("myBtn1");
var btn2= document.getElementById("myBtn2");
var btn3= document.getElementById("myBtn3");
var btn4= document.getElementById("myBtn4");
var btn5= document.getElementById("myBtn5");
var span = document.getElementsByClassName("close")[1];
btn.onclick = function() {
  modal.style.display = "block";
}
btn1.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  modal.style.display = "block";
}
btn3.onclick = function() {
  modal.style.display = "block";
}
btn4.onclick = function() {
  modal.style.display = "block";
}
btn4.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>

        
</body>
</html>