<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrer</title>
</head>
<style>
     *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       font-family: Lato, Helvetica, sans-serif;
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */

/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
    .First{
        color:white;
        padding-left:100px;
        margin-top:230px;
        display:flex;
        
    }
    .img5{
        margin-left:700px;
    }
    .h1{
        padding-top:7px;
    }
    
    .Second{
        display:flex;
        margin-top:40px;
    }
    .left{
        height:250px;
        width:500px;
        
        margin-left:100px;
        color:white;
        background-color:#171717;
        border-radius:15px;
       
       

    }
    .right{
        height:250px;
        width:500px;
        
        margin-left:130px;
        background-color:#171717;
        border-radius:15px;
        color:white;

    }
    .image1{
        display:flex;
        margin-top:50px;
    }
    .img1{
     display:flex;
     margin-left:25px;
     height:20px;
    }
    .img2{
     display:flex;
     margin-left:35px;
    }
    .heading{
        margin-top:17px;
        margin-left:17px;

    }
    .pg{
        margin-left:20px;
        margin-top:17px;
        margin-right:20px;
    }
    .h2{
      margin-left:5px;
      font-size:15px;
      
    }
    .h3{
      margin-left:5px;
      font-size:15px;
      
    }
    .Third{
        display:flex;
        margin-top:70px;
    }
    .Four{
        display:flex;
        margin-top:70px;
    }
    </style>
    <body>
        <div class="main"> 
            <nav class="navbar">
                 <!-- LOGO -->
                 <div class="logo"><a href="index.html"> <img  class="img"src="new images/logo.png"></a></div>
                 <!-- NAVIGATION MENU -->
                 <ul class="nav-links">
                   <!-- USING CHECKBOX HACK -->
                   <input type="checkbox" id="checkbox_toggle" />
                   <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                   <!-- NAVIGATION MENUS -->
                   <div class="menu">
                     <li><a href="/">Service</a></li>
                     <li><a href="Work1.html">Work</a></li>
                     <li class="services">
                       <a href="/">Blog</a>
                       <!-- DROPDOWN MENU -->
                       <ul class="dropdown">
                        </ul>
                     </li>
                     <li><a href="aboutus.html">About Us</a></li>
                     <li><a href="ContactUs.html">Contact Us</a></li>
                   </div>
                 </ul>
            </div>
        <div class="First">
            <h1>Creative Enough?join us</h1>
            <img  class="img5" src="new images/filter.png"><h2 class="h1">Filter</h2>
</div>
<div class="Second">
            <div class="left">
                <h1 class="heading">Graphic Designer</h1>
                <p class="pg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><p class="h2">Mumbai,Maharashtra</p>
                <img  class="img2" src="new images/time.png"><p class="h3">0-3 years</p>
</div>
</div>
            <div class="right">
            <h1 class="heading">Graphic Designer</h1>
                <p class="pg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><h2 class="h2">Mumbai,Maharashtra</h2>
                <img  class="img2" src="new images/time.png"><h2 class="h3">0-3 years</h2>
</div>
</div>

</div>
<div class="Third">
            <div class="left">
                <h1 class="heading">Graphic Designer</h1>
                <p class="pg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><p class="h2">Mumbai,Maharashtra</p>
                <img  class="img2" src="new images/time.png"><p class="h3">0-3 years</p>
</div>
</div>
            <div class="right">
            <h1 class="heading">Graphic Designer</h1>
                <p class="pg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><h2 class="h2">Mumbai,Maharashtra</h2>
                <img  class="img2" src="new images/time.png"><h2 class="h3">0-3 years</h2>
</div>
</div>

</div>
<div class="Four">
            <div class="left">
                <h1 class="heading">Graphic Designer</h1>
                <p class="pg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><p class="h2">Mumbai,Maharashtra</p>
                <img  class="img2" src="new images/time.png"><p class="h3">0-3 years</p>
</div>
</div>
            <div class="right">
            <h1 class="heading">Graphic Designer</h1>
                <p class="pg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><h2 class="h2">Mumbai,Maharashtra</h2>
                <img  class="img2" src="new images/time.png"><h2 class="h3">0-3 years</h2>
</div>
</div>

</div>

    
</body>
</html>