<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
</head>
<style>
    body{
        background-color: black;
       
    }
    .top-links{
  list-style: none;
  overflow: hidden;
  margin-bottom: 0;
  float: right;
  padding: 20px 0px;
  display: -webkit-inline-box;
}
.top-links li{
  float: left;
  margin-right: 25px;
  overflow: hidden;
  text-decoration: none;
}
.top-links li p{
  float: right;
  color: #FFF;
  /* padding: 100px 100px; */
  padding: 0px 25px;
  font-size: 20px;
  /* text-transform: uppercase; */

}
.top-links li p a{
text-decoration: none;
}
.top-links li p a{
  color: #FFF !important;
}
.top-links li p a:hover{
  /color: #bb072c !important;/
  color: #D0BB00 !important;
}
.logo{
	position: fixed;
    top: 5%;
    left: 10%;
}
.mainlogo{
    position: absolute;
    height: 100px;
    width: 100px;
    left: -100px;
}
.sub-div{
   color: white;
   position: absolute;
   top: 150px;
   left: 120px;
}
.sub-div p{
    font-size: 50px;
    left: 20px;
   position: relative;
   margin-top: 10px;
    
}
.inputbox{
    height: 50px;
    width: 500px;
    background-color: #2E2E2E;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
    padding-left: 20px;
    font-size: 20px;
    color: white;
    
    
}


.sub-d{
    position: absolute;
    margin-top: -50px;
}
.btns{
font-size: 25px;
background-color: black;
color: white;
border: 1px solid white;
}
.inputb{
    height: 100px;
    width: 500px;
    background-color: #2E2E2E;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
    padding-left: 20px;
    font-size: 20px;
    color: white;
}

.btns{
    height: 70px;
    width: 520px;
    border-radius: 5px;
    margin-top: -20px;
}
.location{
    height: 220px;
    width: 200px;
    background-color:#2E2E2E ;
    border-radius: 5px;
    font-size: 10px;
    position: absolute;
    top: 200px;
    right: -350px;
}
.loc{
    position: absolute;
    margin-top: 20px;
    margin-left: 80px;
}
.location pre{
   margin-top: 100px;
   font-size: 10px;
}
.email{

    height: 100px;
    width: 200px;
    background-color: #2E2E2E;
    border-radius: 10px;
    font-size: 10px;
    position: absolute;
    top: 200px;
    right: -580px;
    padding-left: 10px;
}
.eml{
    position: absolute;
    margin-top: 40px;
    margin-left: 15px;
}
.email h3{
    margin-top: 45px;
    margin-left: 45px;
}
.conatctnum{
    height: 100px;
    width: 200px;
    background-color: #2E2E2E;
    border-radius: 10px;
    position: absolute;
    font-size: 10px;
    top: 320px;
    right: -580px;
    padding-left: 10px;
}
.conatctnum h3{
    margin-top: 45px;
    margin-left: 45px;
}
.phn{
    position: absolute;
    margin-top: 40px;
    margin-left: 15px;
}
  </style>
<body>
   
    <div class="conatiner">

    
</div>
        <div class="logo">
                         
            <a href="index"><img src="new images/logo.png" width="100%" class="mainlogo" /></a>
         </div>
    <ul class="top-links">
                          
        <li class="nav-item">
           
           <p><a href="" class="nav-link">Service</a></p>
        </li>
        <li class="nav-item">
          
           <p><a href="Work.html">Work</a></p>
        </li>
        <li class="nav-item">
           
           <p><a href="" class="nav-link">Blog</a></p>
        </li>
        <li class="nav-item">
           
           <p><a href="Aboutus.html" class="nav-link">About us</a></p>
        </li>
        <li class="nav-item">
           
           <p><a href="ContactUs.html">Contact us</a></p>
        </li>

        
     </ul>
    </div>
    </div>
    <div class="sub-div">
         <div>
            <p>
                 Let's go beyond the Etc!
                </p>
                <div class="sub-d">
                    <input type="text" placeholder="Name" class="inputbox"><br>
                    <input type="text" placeholder="Email"class="inputbox"><br>
                    <input type="text" placeholder="Contact No" class="inputbox"><br>
                    <input type="text"placeholder="Leave a massage" class="inputb"><br>
                    <br><br>
                    <div>
                        <a href=""><button class="btns">Submit</button></a>
                    </div>
                </div>
                
         </div>
         <div>
         <div class="location">
            <img class="loc" src="new images/location.png" alt="">
            <pre>     Unit nu.3B,Goldline business <br>
    center opposite cafe cofee day,<br>
      new link road,malad west,<br>
              Mumbai  <br>
              40064
            </pre>
         </div>
         <div class="email">
        <img class="eml" src="new images/email.png" alt="">    
        <h3>contact@experientialetc.com</h3></div>
         <div class="conatctnum">
            <img class="phn" src="new images/telephone.png" alt="">
            <h3>+91 9820032280</h3>
         </div>

    </div>
    </div>
</body>
</html>