<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
  *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
/* APPLYING caption */
.caption{
   text-align:center;
  color:white;
}
h1{
  font-size:100px;
  margin-top:200px;
}
h2{
  font-size:35px;
  
}
h3{
  font-size:30px;
  margin-top:5px;
  
}

 .img1{
  margin-left:48.8%;
  position:relative;
  top:-48px;
  height:20px;
 }
 .img2{
 
  margin-top:100px;
  position:relative;
  
 }
 .who{
margin-top:30px;
  height:550px;
  display:flex;
  
 }
 .wleft{
  width:48%;
  
  height:550px;
  
 }
 .wright{
  width:50%;
  
  height:550px;
  
 }
 .img3{
 margin-top:180px;
 position:relative;
 
}
.img4{
  position:relative;
  top:-250px;
  left:250px;
  height:140px;
}
.caption1{
  color:white;
  margin-top:140px;
 
}

.caption1 h1{
  font-size:50px;
  padding-left:340px;
  font-size:vw;
  z-index:99;
  
}
p{
  font-size:22px;
  margin-left:150px;
  padding-top:10px;
  z-index:99;
}
.what{
  display:flex;
  height:550px;
  
 }
 .caption2{
  color:white;
  margin-top:140px;
 
}
.caption2 h1{
  font-size:50px;
  padding-left:50px;
  
}
.caption2 p{
  font-size:22px;
  margin-left:50px;
  padding-top:10px;
}

.flex-container{
  display:flex;
}
.imag1{
  position:relative;
  height:20%;
  width:20%;

}
.imag2{
  position:relative;
  top:-230px;
  margin-left:240px;
  
}
.con{
  width:100%;
  height:200px;
  background-color:grey;
  display:flex;
}

.image1{
  
  height:220px;
  
}

.image2{
  padding-left:147px;
  position:relative;
  top:-160px;
  height:100px;
}
.con1{
  width:25%;
  background-color:grey;
 
}
.con2{
  width:25%;
   z-index:1;
 }
.con3{
  width:25%;
  z-index:2;
 }
.con4{
  width:20%;
  z-index:3;
}
.content{
  width:100%;
  height:200px;
  margin-top:50px;
  display:flex;
}
.con11{
  width:25%;
}
.con21{
  width:25%;
}
.con31{
  width:25%;
}
.con41{
  width:20%;
}
.footer{
  display:flex;
  width:100%;
  height:410px;
  margin-top:100px;
  background-color:#171717;

}
.f1{
  margin-top:50px;
  margin-left:40px;
}
.f1 p{
  font-size:22px;
  margin-left:2px;
  padding-top:40px;
  color:white;
  font-size:15px;
}
.f1 h5{
  margin-top:50px;
  color:white;
  font-size:15px;
  margin-bottom:50px;

}
.f2{
  margin-top:50px;
  margin-left:60px;
  color:white;
}
.f2 h3{
color:white;
font-size:15px;
}
.f2 p{
  margin-left:5px;
  margin-top:10px;
  color:white;
  font-size:15px;
}
.f3{
  margin-top:50px;
  margin-left:130px;
  color:white;
}
 li{
  display: block;
  color:white;
  font-size:15px;
  padding-top:5px;

}.f4{
  margin-top:50px;
  margin-left:130px;
  color:white;
  font-size:15px;
}
  
 a:link{
  color: white;
 }
 .c1{
  color:white;
  text-align:center;
  font-size:35px;
  margin-top:80px;
 }
 .inputbox{
   height: 40px;
    width: 220px;
   background-color: #2E2E2E;
    border-radius: 10px;
    color:white;
    border: none;
    padding-left: 5px;
    
    
 }
 .btns{
    height:40px;
    width: 220px;
    border-radius: 5px;
   
    font-size: 25px;
    background-color:#171717;
   color: white;
    border:1px solid white;
}
.inputb{
    height: 70px;
    width: 220px;
    background-color: #2E2E2E;
    border-radius: 10px;
   border: none;
    padding-left: 5px;
   color:white;
   padding-top:5px;
}
 
 



</style>
</head>
<body>
<div class="main"> 
<nav class="navbar">
     <!-- LOGO -->
     <div class="logo"><a href="index.php"> <img  class="img"src="new images/logo.png"></a></div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="/">Service</a></li>
         <li><a href="Work.html">Work</a></li>
         <li class="services">
           <a href="/">Blog</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
            </ul>
         </li>
         <li><a href="Aboutus.html">About Us</a></li>
         <li><a href="ContactUs.html">Contact Us</a></li>
       </div>
     </ul>
</div>
<div class="caption">
							<h1>Hello.</h1>
							<h2>Welcome to ExperientialEtc</h2>
							<h3>We at ExperientialEtc are a bunch of creative geniuses.</h3>
							
						</div>
            <div class="Img">
           <center> <img  class="img2"src="new images/image.gif" width="10%"></a> </center>
           <img  class="img1"src="new images/icon image.png"></a>
</div>

        <div class="who" id="down">
<div class="wleft">
<div><img  class="img3"src="new images/image.gif" /></div>
<div><img  class="img4"src="new images/logo1.png"/></div>
</div>
<div class="wright">
<div class="caption1">
							<h1>Who are we?</h1>
							<p>ExperientialEtc is a 360 degree activation agency<br>which is disprutingthe way traditional activations 
                  <br>have been done by integrating latest,cutting edge <br>& Futuristic technology in its most simple form to
                  <br>create jaw dropping experriences</p>
							
</div>
</div>
</div>



<div class="what">
<div class="wleft">
<div class="caption2">
							<h1>What we do ?</h1>
							<p>Producing brand marketing solutions using<br>augmented reality,virtual reality and holographic <br> techonolgies assisting companies in developing<br>creative strategies to generate a better vision for<br>
               adversting and promoting their service
</div>
</div>
<div class="wright">

<div><img  class="img3"src="new images/image.gif" /></div>
<div><img  class="img4"src="new images/logo1.png"/></div>

</div>

</div>
<h2 class="c1">Our Clients</h2>
<div class="con">
<div class="con1">
<img  class="image1"src="new images/image.gif" />
<img  class="image2"src="new images/Xiaomi_logo.png"/>
</div>
<div class="con2">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con3">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con4">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
</div>
<div class="content">
<div class="con11">
<img  class="image1"src="new images/image.gif" />
<img  class="image2"src="new images/Xiaomi_logo.png"/>
</div>
<div class="con21">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con31">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>
<div class="con41">
<div><img  class="image1"src="new images/image.gif" /></div>
<div><img  class="image2"src="new images/Xiaomi_logo.png"/></div>
</div>



</div>




</div>
<div class="footer">
  <div class="f1"><a href="index.php"><img src="new images/logo.png"></a>
  <p>Unit no.3B,Goldline business<br>Center,opposite cafe coffee day,New<br>LInk Road Malad West,Mumbai 400064</p>
  <h5>Copyright@2021 by ExperientialEtc<h5>
</div>
<div class="f2">
  <h2>Career</h2>
  <p><a href="mailto:career@experientialetc.com">career@experientialetc.com</a><p>
</div>
<div class="f3">
  <h3>Quick Links</h3>

    <li>About us</li>
    <li>Newsletter</li>
    <li>Service</li>
    <li>Blog</li>
  
</div>
<div class="f4">
  <h3>Drop us a line</h3>
  <form action="psm/mail-send1.php" method="POST">
  <input class="inputbox" type="text" id="fname" name="fname" placeholder="Name" ><br><br>
  <input  class="inputbox" type="text" id="fname" name="fname"  placeholder="Your Email"><br><br>
  <input type="text"placeholder="Leave a massage" class="inputb"><br><br>


<a href=""><button class="btns">Submit</button></a>
</form>
   
    
  
</div>
  

  <div>

 
</div>



</div>
<script type="text/javascript">
          	 $(function() {
    $('.Img').click (function() {
      $('html, body').animate({scrollTop: $('#down').offset().top }, 'slow');
      return false;
    });
  });
  
          	 $(function() {
    $('.scroll-btn-tech').click (function() {
      $('html, body').animate({scrollTop: $('.our-work').offset().top }, 'slow');
      return false;
    });
  });
          
          </script>




</body>
</html>
