<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}

.image{
    margin-left:50%;
    margin-top:15%;
    height:120px;
    width:120px;

}
h3{
    color:white;
    margin-left:50%;
    font-size:30px;
}

.caption{
   
  color:white;
}
h1{
  font-size:50px;
  margin-top:100px;
  margin-left:80px;
}
p{
  font-size:26px;
  margin-left:80px;
}
.caption1{
   
   color:white;
 }
  h2{
   font-size:50px;
   margin-top:50px;
   margin-left:80px;
 }
 p{
   font-size:26px;
   margin-left:80px;
 }
 .caption2{
   margin-top:70px;
   color:white;
 }
  h2{
   font-size:50px;
   margin-top:50px;
   margin-left:80px;
 }
 .video{
    margin-left:200px;
    border-radius:5px solid white;
    margin-top:30px;
 }
 .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top:100px;
 
}
.column2 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 40%;
  padding: 0 4px;
 
  padding-left:150px;
  
  
 
}
.column3 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding:4px;
 
  
 
}
.video-mask{
    width: 900px;
    border-radius: 20px; 
    overflow: hidden;
    margin-left:200px;
    margin-top:40px;
    
}

 
 





</style>
<body>
    
<div class="main"> 
<nav class="navbar">
     <!-- LOGO -->
     <div class="logo"><a href="index (2).php"> <img  class="img"src="new images/logo.png"></a></div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="/">Service</a></li>
         <li><a href="/">Work</a></li>
         <li class="services">
           <a href="/">Blog</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
            </ul>
         </li>
         <li><a href="Aboutus.php">About Us</a></li>
         <li><a href="ContactUs.php">Contact Us</a></li>
       </div>
     </ul>
</div>
<div class="portfolio">
<img  class="image"src="new images/logo1.png">
<h3>TATA</h3>
</div>
<div class="caption">
							<h1>Heading</h1>
							<p>ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
</div>
<div class="caption1">
					<h2>Heading2</h2>
                    <p>ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
                             <p>ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
                             <p>ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
                             <p>ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
</div> 
<div class="caption2">
					<h2>Video</h2>
</div>
<div class="video-mask">
    <video  width="900" height="400" controls="false" autoplay>
  <source src="movie.mp4" type="video/mp4">  </video>
</div>
              

<div class="caption2">
					<h2>Other Project</h2> 
</div>
<div class="row"> 
  
 

  
  <div class="column2">
  <img src="new images/tree.jpg" style="width:100%;height:400px;"><br>
    <img src="new images/tree.jpg" style="width:100%;height:200px;margin-top:5px;">
    
  </div>
  <div class="column3">
  <img src="new images/tree.jpg" style="width:48%;height:200px;">
    <img src="new images/tree.jpg" style="width:50%;height:200px;">
    <img src="new images/tree.jpg" style="width:100%;height:397px;margin-top:5px;">
    
  </div>


  
</div> 
</div>



</div>                      

           

</div>




        
</body>
</html>