<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
  *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* Main content */
.container {
  position: relative;
  width: 5%;
  margin-right:850px;
  margin-top:100px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  
}
.container:hover .overlay {
  opacity: 1;
}
.heading{
    position: absolute;
    left: -5px;
    top: 220px;
}
.txt{
    color: white;
    font-size: 100px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top:100px;
 
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding:4px;
  margin-top:100px;
  padding-left:150px;
  
 
}
.column1 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding:4px;
  margin-top:100px;
  padding-top:12px;
}
.column2 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 40%;
  padding: 0 4px;
  padding-left:150px;
}
.column3 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding:4px;
 }
.column4 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width:60%;
  padding:4px;
 
  padding-left:150px;
}
.column5 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 29%;
  padding:4px;
 }
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.img__wrap {
  position: relative;
  height: 400px;
  width: 100%;;
}
.img__description {
  position:absolute;
  top:7px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:400px;
  
  

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}
.img__description h2{
  margin-top:15px;
}

.img__wrap:hover .img__description  {
  visibility: visible;
  opacity: 0.7;
}
.img-desc{
  position:absolute;
  top:7px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:90%;
  height:280px;
  color:white;

}
.img__wrap1 {
  position: relative;
  height: 207px;
  width: 100%;;
}
.img__description1 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:75%;
  height:207px;
  
  

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}
.img__wrap1:hover .img__description1  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap2 {
  position: relative;
  height: 207px;
  width: 100%;;
}
.img__description2 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:75%;
  height:200px;
transition: opacity .2s, visibility .2s;
}
.img__wrap2:hover .img__description2  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap3 {
  position: relative;
  height: 100px;
  width: 100%;;
}
.img__description3 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:75%;
  height:100px;
transition: opacity .2s, visibility .2s;
}
.img__wrap3:hover .img__description3  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap4 {
  position: relative;
  height: 687px;
  width: 100%;;
}
.img__description4 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:75%;
  height:687px;
transition: opacity .2s, visibility .2s;
}
.img__wrap4:hover .img__description4  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap5 {
  position: relative;
  height: 400px;
  width: 100%;
}
.img__description5 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:400px;
transition: opacity .2s, visibility .2s;
}
.img__wrap5:hover .img__description5  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap6 {
  position: relative;
  height: 400px;
  width: 100%;;
}
.img__description6 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:400px;
transition: opacity .2s, visibility .2s;
}
.img__wrap6:hover .img__description6  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap7 {
  position: relative;
  height: 200px;
  width: 100%;;
}
.img__description7 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:200px;
transition: opacity .2s, visibility .2s;
}
.img__wrap7:hover .img__description7  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap8 {
  position: relative;
  height: 200px;
  width: 100%;
}
.img__description8 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:200px;
transition: opacity .2s, visibility .2s;
}
.img__wrap8:hover .img__description8  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap9 {
  position: relative;
  height: 397px;
  width: 100%;;
}
.img__description9 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:98%;
  height:397px;
transition: opacity .2s, visibility .2s;
}
.img__wrap9:hover .img__description9  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap10 {
  position: relative;
  height: 200px;
  width: 100%;;
}
.img__description10 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:200px;
transition: opacity .2s, visibility .2s;
}
.img__wrap10:hover .img__description10  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap11 {
  position: relative;
  height: 200px;
  width: 100%;
}
.img__description11 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:200px;
transition: opacity .2s, visibility .2s;
}
.img__wrap11:hover .img__description11  {
  visibility: visible;
  opacity: 0.7;
}



 


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* APPLYING MEDIA QUERIES
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
} */


}
</style>
</head>
<body>
<div class="main"> 
<nav class="navbar">
     <!-- LOGO -->
     <div class="logo"><a href="index.php"> <img  class="img"src="new images/logo.png"></a></div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="/">Service</a></li>
         <li><a href="Work.html">Work</a></li>
         <li class="services">
           <a href="/">Blog</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
            </ul>
         </li>
         <li><a href="Aboutus.html">About Us</a></li>
         <li><a href="ContactUs.html">Contact Us</a></li>
       </div>
     </ul>
</div>
<div>
<div class="container">
    <div class="heading"><h1 class="txt">Portfolio</h1></div>
  <img src="new images/logo2.png" style="height: 500px; width:500px;" alt="Avatar" >
  <div class="overlay">
    <div class="heading"><h1 class="txt">Portfolio</h1></div>
    <img src="new images/logo3.png" style="height: 500px; width:500px;" alt="">
  </div>
</div>

</div>

<div class="row"> 
  <div class="column">
  <div class="img__wrap">
  <img src="new images/img1.jpeg" style="width:100%; height:398px;">
    <center><div class="img__description"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>

    </div>
    <div class="img__wrap">
    <img src="new images/img2.jpeg" style="width:100%; height:400px;">
    <center><div class="img__description"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
    </div>
    <div class="img__wrap">
    <img src="new images/img3.jpeg" style="width:100%; height:400px;">
   
    <center><div class="img__description"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
    </div>
  
    
  </div>
  <div class="column1">
  <div class="img__wrap1">
    <img src="new images/img4.webp" style="width:75%;height:207px;">
    <center><div class="img__description1"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
    </div>
    <div class="img__wrap2">
    <img src="new images/img1.jpeg" style="width:75%;height:200px;margin-top:5px;">
    <center><div class="img__description2"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
   <div class="img__wrap3">
    <img src="new images/img2.jpeg" style="width:75%;height:100px;margin-top:5px;">
    <center><div class="img__description3"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
     
</ul>
</center>
</div>
<div class="img__wrap4">
    <img src="new images/img3.jpeg" style="width:75%;height:687px;margin-top:5px;">
    <center><div class="img__description4"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
    
  </div>

  
  <div class="column2">
  <div class="img__wrap5">
 
  <img src="new images/img4.webp" style="width:100%;height:400px;margin-top:5px;">
    <center><div class="img__description5"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
<div class="img__wrap6">
    <img src="new images/img1.jpeg" style="width:100%;height:400px;margin-top:5px;">
    <center><div class="img__description6"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
    
    
  </div>
  <div class="column3">
  <div class="img__wrap7">
  <img src="new images/img2.jpeg" style="width:100%;height:200px;">
  <center><div class="img__description7"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
<div class="img__wrap8">
  <img src="new images/img3.jpeg" style="width:100%;height:200px;">
  <center><div class="img__description8"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
  
<div class="img__wrap9">
    <img src="new images/img4.webp" style="width:98%;height:400px;margin-top:5px;">
    <center><div class="img__description9"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
    
  </div>


  <div class="column4">
  <div class="img__wrap10">
  <img src="new images/img1.jpeg" style="width:100%;height:200px;">
  <center><div class="img__description10"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
   </div>
   <div class="column5">
   <div class="img__wrap11">
  <img src="new images/img2.jpeg" style="width:100%;height:200px;">
  <center><div class="img__description11"onclick="location.href='Tata.html';">
      <h2>Client</h2><br>
      <ul class="text">
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</li>
</ul>
</center>
</div>
   </div>
</div> 
</div>



</div>                      
</body>
</html>